# cities

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
cities-be/: .dockerignore  Dockerfile  lombok.config  pom.xml
cities-be/src/main/java/com/city/: CitiesApplication.java
cities-be/src/main/java/com/city/configuration/: UserConfiguration.java
cities-be/src/main/java/com/city/controller/auth/: AuthenticationController.java  AuthenticationRequest.java
cities-be/src/main/java/com/city/controller/city/: CityController.java
cities-be/src/main/java/com/city/controller/exception/: ControllerExceptionHandler.java  ErrorResult.java
cities-be/src/main/java/com/city/dao/entity/: City.java  Role.java  User.java
cities-be/src/main/java/com/city/dao/repository/: CityRepository.java  UserRepository.java
cities-be/src/main/java/com/city/dto/: CitiesDto.java  CityDto.java  UserDto.java
cities-be/src/main/java/com/city/exception/: CityNotFoundException.java
cities-be/src/main/java/com/city/security/: JwtAuthenticationFilter.java  JwtService.java
cities-be/src/main/java/com/city/security/configuration/: OpenApiConfig.java  SecurityConfig.java
cities-be/src/main/java/com/city/service/auth/: AuthenticationResponse.java  AuthenticationService.java
cities-be/src/main/java/com/city/service/city/: CityService.java
cities-be/src/main/java/com/city/service/mapper/city/: CitiesToCitiesDtoMapper.java  CityToCityDtoMapper.java
cities-be/src/main/java/com/city/service/mapper/user/: UserToUserDtoMapper.java
cities-be/src/main/resources/: application.properties  logback-spring.xml
cities-be/src/main/resources/changelog/: changelog-master.xml
cities-be/src/main/resources/changelog/changes/: 1-create-tables-changelog.sql  2-insert-users-changelog.sql  3-insert-cities-changelog.xml
cities-be/src/test/java/com/city/controller/: AbstractControllerTest.java
cities-be/src/test/java/com/city/controller/auth/: AuthenticationControllerTest.java  AuthenticationRequestTest.java
cities-be/src/test/java/com/city/controller/city/: CityControllerTest.java
cities-be/src/test/java/com/city/controller/exception/: ControllerExceptionHandlerTest.java
cities-be/src/test/java/com/city/dao/entity/: CityTest.java  UserTest.java
cities-be/src/test/java/com/city/dao/repository/: CityRepositoryTest.java  UserRepositoryTest.java
cities-be/src/test/java/com/city/security/: JwtServiceTest.java
cities-be/src/test/java/com/city/service/auth/: AuthenticationResponseTest.java  AuthenticationServiceTest.java
cities-be/src/test/java/com/city/service/mapper/: CityToCityDtoMapperTest.java
cities-be/src/test/resources/: application-test.properties  logback-test.xml
cities-fe/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
cities-fe/nginx/: nginx.conf
cities-fe/public/: index.html  manifest.json
cities-fe/src/: App.js  cities.css  index.js
cities-fe/src/api/: apiSlice.js
cities-fe/src/api/auth/: authApiSlice.js
cities-fe/src/api/city/: cityApiSlice.js
cities-fe/src/component/: Welcome.js
cities-fe/src/component/auth/: Login.js  RequireAuth.js
cities-fe/src/component/city/: City.js
cities-fe/src/component/city/action/: CollapsibleAction.js  UpdateCityInformationAction.js
cities-fe/src/component/city/error/: DisplayErrorMessages.js
cities-fe/src/component/city/information/: CityInformation.js
cities-fe/src/component/city/widget/: CityWidget.js  CityWidgets.js  LogOutWidget.js  RefreshDashboardWidget.js  SearchWidget.js
cities-fe/src/component/dashboard/: Dashboard.js
cities-fe/src/component/error/: Error.js
cities-fe/src/component/util/: Layout.js  Loading.js
cities-fe/src/store/: store.js
cities-fe/src/store/auth/: authSlice.js
cities-fe/src/store/filter/: filterSlice.js
